NEXT_PUBLIC_API_URL=https://wpk8s.com
KEYCLOAK_ID=wpk8s-ui-client
KEYCLOAK_SECRET=07bgr0DHOmd526E7tJ49SiLMEAsZrPy4
KEYCLOAK_ISSUER=https://iam.padmini.systems/realms/wpk8s-ui
NEXTAUTH_SECRET=anything
KEYCLOAK_AUTH_URL=https://iam.padmini.systems/realms/wpk8s-ui/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=https://iam.padmini.systems/realms/wpk8s-ui/protocol/openid-connect/token
KEYCLOAK_PROFILE_URL=https://iam.padmini.systems/realms/wpk8s-ui/protocol/openid-connect/userinfo